.equipment {
  background: #f3f3f3;
  padding: 20rem 0;
  display: grid;
  grid-template-columns:
    [main-start] 1fr [content-start] minmax(0, var(--container-width, 0))
    [content-end] 1fr [main-end];
  grid-gap: var(--content-padding, 0);

  @media (--mobile) {
    padding: 6rem 0;
    padding-top: 7.4rem;
    overflow: hidden;
  }
}

.equipment__inner {
  grid-column-start: content-start;
  grid-column-end: content-end;
  display: flex;
  flex-direction: column;
}

.equipment__heading {
  font-style: normal;
  font-weight: 500;
  font-size: 4rem;
  line-height: 4.7rem;
  text-align: center;
  position: relative;
  white-space: nowrap;
  &::before {
    content: attr(data-text);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-style: normal;
    font-weight: 500;
    font-size: 7rem;
    line-height: 8.2rem;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    opacity: 0.15;
    color: transparent;
    -webkit-text-stroke: 1px #949891;
    text-stroke: 1px #949891;
    pointer-events: none;
  }

  @media (--mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 3rem;
    line-height: 3.2rem;
    white-space: normal;
    padding: 0 2em;
    &::before {
      font-style: normal;
      font-weight: 500;
      font-size: 4rem;
      line-height: 4.7rem;
      text-align: center;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      width: 100vw;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.1;
    }
  }
}

.equipment__shop-link {
  align-self: center;
  display: inline-flex;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: var(--primary-color);
  margin-top: 2.5rem;
  gap: 0.8rem;
  &:link,
  &:visited {
    color: var(--primary-color);
  }

  & svg {
    width: 0.4rem;
    height: 0.6rem;
    flex-shrink: 0;
    fill: #ff0000;
    margin-top: 0.2rem;
  }
}

.equipment__slider {
  & .swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  @media (--desktop) {
    margin-top: 7.2rem;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));

    & .swiper {
      margin: -8rem -2.5rem;
      padding: 8rem 2.5rem;
      width: auto;
      mask-image: linear-gradient(
        to right,
        transparent 0%,
        black 2rem,
        black calc(100% - 2rem),
        transparent 100%
      );
    }
  }

  @media (--mobile) {
    margin-top: 3rem;

    & .swiper {
      overflow: visible;
    }

    & .swiper-slide {
      width: 28rem;
      margin-right: 2rem;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.equipment__slider-arrow {
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  align-self: center;
  background-color: #fff;
  transition: background-color 0.2s;

  @media (--mobile) {
    display: none;
  }
  &.swiper-button-disabled {
    cursor: default;
    & svg {
      fill: #d9d9d9;
    }
  }

  & svg {
    width: 0.6rem;
    height: 0.8rem;
    transition: fill 0.2s;
    fill: #ff0000;
  }

  &:not(.swiper-button-disabled) {
    @media (hover: hover) {
      &:hover {
        background-color: var(--primary-color);
        & svg {
          fill: white;
        }
      }
    }
  }
}

.equipment__slider-arrow--prev {
  grid-column: 1 / 2;
  justify-self: flex-start;
}

.equipment__slider-arrow--next {
  grid-column: 12 / 13;
  justify-self: flex-end;
}

.equipment__slider-inner {
  @media (--desktop) {
    grid-column: 2 / 12;
    margin: 0 -4rem;
  }
}

.equipment__slider-card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: #fff;
  box-shadow: 0 2rem 6rem rgba(0, 40, 9, 0.1);
  transition: transform 0.2s;

  @media (hover: hover) {
    &:hover {
      transform: scale(1.02);
    }
  }
}

.equipment__slider-card-image-container {
  aspect-ratio: 1 / 1;
  position: relative;
}

.equipment__slider-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.equipment__slider-card-content {
  padding: 2rem;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-grow: 1;
}

.equipment__slider-card-price {
  font-style: normal;
  font-weight: 500;
  font-size: 2.5rem;
  line-height: 3rem;
}

.equipment__slider-card-desc {
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #4e524e;
}

.equipment__slider-card-btn {
  margin-top: auto;
  padding: 1rem 2rem;
  transition: background-color 0.2s, color 0.2s;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.6rem;
  align-self: stretch;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  text-align: center;
  &:link,
  &:visited {
    color: var(--primary-color);
  }

  @media (hover: hover) {
    &:hover {
      background-color: var(--primary-color);
      color: white;
    }
  }
}

.equipment__slider-card-btn-text {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: opacity 0.2s, visibility 0.2s;

  &:nth-child(2) {
    opacity: 0;
    visibility: hidden;
  }

  @media (hover: hover) {
    @nest .equipment__slider-card-btn:hover & {
      &:nth-child(1) {
        opacity: 0;
        visibility: hidden;
      }

      &:nth-child(2) {
        opacity: 1;
        visibility: inherit;
      }
    }
  }
}
