.league-header {
  background: linear-gradient(98.31deg, #008000 10.52%, #233d3d 79.6%);
  color: white;
  display: grid;
  grid-template-columns:
    [main-start] 1fr [content-start] minmax(0, var(--container-width, 0))
    [content-end] 1fr [main-end];
  grid-gap: var(--content-padding, 0);
  border-bottom: 0.8rem solid #d1d6cf;
}

.league-header__inner {
  grid-column-start: content-start;
  grid-column-end: content-end;
  grid-row: 1 / 2;
}

.league-header__top-row {
  padding: 5.9rem 0;

  @media (--desktop) {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-gap: 4rem;
    align-items: flex-start;
  }

  @media (--mobile) {
    padding-top: 3rem;
    padding-bottom: 6rem;
  }
}

.league-header__main-info {
  @media (--desktop) {
    grid-column: 1 / 9;
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    grid-gap: 4rem;
    align-items: center;
  }

  @media (--mobile) {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3rem;
  }
}

.league-header__logo-container {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  backface-visibility: hidden;
  border: 0.6rem solid #d1d6cf;
  background-color: #fff;
  &::before {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
  @media (--desktop) {
    grid-column: 1 / 3;
  }

  @media (--mobile) {
    width: 10rem;
    border: 0.3rem solid #d1d6cf;
  }
}

.league-header__logo-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.league-header__main-info-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  @media (--desktop) {
    grid-column: 3 / -1;
  }

  @media (--mobile) {
    text-align: center;
    align-items: center;
    gap: 2rem;
  }
}

.league-header__main-info-title {
  font-style: normal;
  font-weight: 500;
  font-size: 4rem;
  line-height: 4.7rem;

  @media (--mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
    line-height: 3rem;
  }
}

.league-header__link {
  display: inline-flex;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.7rem;
  gap: 1rem;
  & svg {
    flex-shrink: 0;
    width: 0.4rem;
    height: 0.6rem;
    fill: #ff0000;
    margin-top: 0.3rem;
  }

  @media (--mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.7rem;

    & svg {
      width: 0.4rem;
      height: 0.6rem;
    }
  }
}

.league-header__specs {
  @media (--desktop) {
    grid-column: 9 / -1;
  }
}

.league-header__specs table {
  @media (--mobile) {
    display: block;
    margin-top: 3rem;
  }

  & tbody {
    @media (--mobile) {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  }

  & tr {
    @media (--mobile) {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  & th,
  & td {
    font-style: normal;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 2.7rem;
    padding: 0.5rem 0;
    vertical-align: middle;
    text-align: left;

    @media (--mobile) {
      font-style: normal;
      font-weight: 300;
      font-size: 1.8rem;
      line-height: 2.7rem;
      display: block;
      text-align: center;
      padding: 0;
    }
  }

  & th {
    padding-right: 1.4rem;

    @media (--mobile) {
      padding-right: 0;
    }
  }

  & td {
    font-weight: 500;
  }
}

.league-header__more-btn-wrapper {
  grid-column-start: content-start;
  grid-column-end: content-end;
  grid-row: 1 / 2;
  align-self: flex-end;

  @media (--desktop) {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-gap: 4rem;
  }

  @media (--mobile) {
    display: flex;
    flex-direction: column;
  }
}

.league-header__more-btn {
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.6rem;
  padding: 0.5rem;
  gap: 1rem;
  color: #008000;
  background: #d1d6cf;
  border-radius: 1rem 1rem 0px 0px;
  margin-bottom: -0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  & svg {
    width: 0.6rem;
    height: 0.4rem;
    flex-shrink: 0;
    fill: #008000;
    margin-top: 0.3rem;
    transition: transform 0.4s;
  }
  @media (--desktop) {
    grid-column: 9 / -1;
  }

  @media (--mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.6rem;
    padding: 0.5rem 1rem;
    min-width: 21rem;
    align-self: center;
  }
}

.league-header__middle-row {
  padding-bottom: 6rem;
  @media (--desktop) {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-gap: 4rem;
  }

  @media (--mobile) {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
}

.league-header__bottom-row {
  padding-bottom: 12rem;
  @media (--desktop) {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-gap: 4rem;
  }

  @media (--mobile) {
    padding-bottom: 8rem;
  }
}

.league-header__representatives {
  @media (--desktop) {
    grid-column: 3 / 9;
  }
}

.league-header__representatives-heading {
  position: relative;
  font-style: normal;
  font-weight: 500;
  font-size: 2.5rem;
  line-height: 3rem;
  margin-bottom: 3rem;

  @media (--mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }
}

.league-header__representatives-icon {
  position: absolute;
  right: 100%;
  margin-right: 2rem;
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;

  @media (--mobile) {
    margin: 0;
    position: static;
    width: 2.4rem;
    height: 2.4rem;
  }
}

.league-header__representatives-list {
  gap: 3rem;
  row-gap: 1rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  @media (--mobile) {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    text-align: center;
    gap: 2rem;
  }
}

.league-header__representatives-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-style: normal;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.7rem;

  @media (--mobile) {
    font-style: normal;
    font-size: 1.8rem;
    line-height: 2.7rem;
  }
}

.league-header__representatives-card-value {
  font-style: normal;
  font-weight: 300;
}

.league-header__about-league {
  display: flex;
  flex-direction: column;

  @media (--desktop) {
    grid-column: 3 / 8;
  }
}

.league-header__about-league-heading {
  font-style: normal;
  font-weight: 500;
  font-size: 2.5rem;
  line-height: 3rem;
  margin-bottom: 3rem;

  @media (--mobile) {
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 3rem;
  }
}

.league-header__about-league-text {
  font-style: normal;
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 2.7rem;

  @media (--mobile) {
    font-style: normal;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 2.7rem;
  }

  & p {
    margin-bottom: 3rem;

    @media (--mobile) {
      margin-bottom: 2rem;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.league-header__contacts {
  @media (--desktop) {
    grid-column: 9 / -1;
  }
}

.league-header__contacts-heading {
  font-style: normal;
  font-weight: 500;
  font-size: 2.5rem;
  line-height: 3rem;
  margin-bottom: 3rem;

  @media (--mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 3rem;
    text-align: center;
  }
}

.league-header__contacts-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.league-header__contacts-link {
  position: relative;
  font-style: normal;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.7rem;
  transition: color 0.2s;

  @media (--mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.7rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
  }

  @media (hover: hover) {
    &:hover {
      color: rgba(255, 255, 255, 0.6);
    }
  }
}

.league-header__contacts-link-icon {
  position: absolute;
  right: 100%;
  top: 0;
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  margin-right: 2rem;
  margin-top: 0.3rem;
  pointer-events: none;

  @media (--mobile) {
    width: 2.4rem;
    height: 2.4rem;
    margin: 0;
    position: static;
    margin-top: 0.3rem;
  }
}

.league-header__hidden-content {
  height: 0;
  overflow: hidden;
}

.league-header__more-btn-text {
  &:nth-child(2) {
    display: none;
  }
}

.content-shown .league-header__more-btn-text {
  &:nth-child(1) {
    display: none;
  }
  &:nth-child(2) {
    display: inline;
  }
}

.content-shown .league-header__more-btn svg {
  transform: rotate(180deg);
}

.league-header__representatives-short {
  font-style: normal;
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 2.7rem;

  & b {
    font-weight: 500;
  }
}
